# kotlinMVP

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/icngo/kotlinmvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/icngo/kotlinmvp/: MainActivity.kt  MyApp.kt
app/src/main/java/com/icngo/kotlinmvp/activity/: TasksActivity.kt
app/src/main/java/com/icngo/kotlinmvp/adapter/: MeiziListAdapter.kt
app/src/main/java/com/icngo/kotlinmvp/base/: BaseFragment.kt  BaseView.kt
app/src/main/java/com/icngo/kotlinmvp/contract/: DetailFragmentContract.kt  MainFragmentContract.kt
app/src/main/java/com/icngo/kotlinmvp/event/: LoadFinishedEvent.kt
app/src/main/java/com/icngo/kotlinmvp/model/: MeiziVO.kt  VO.kt
app/src/main/java/com/icngo/kotlinmvp/presenter/: DetailFragmentPresenter.kt  MainFragmentPresenter.kt
app/src/main/java/com/icngo/kotlinmvp/ui/: MainActivity.kt
app/src/main/java/com/icngo/kotlinmvp/ui/fragment/: DetailFragment.kt  MainFragment.kt
app/src/main/res/layout/: activity_main.xml  activity_tasks.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/icngo/kotlinmvp/: ExampleUnitTest.java
component/: build.gradle
component/src/main/java/cn/nekocode/kotgo/component/rx/: RxBus.kt  RxLifecycle.kt
data/: build.gradle
data/src/main/java/cn/nekocode/kotgo/sample/data/DO/: Meizi.kt
data/src/main/java/cn/nekocode/kotgo/sample/data/repo/: MeiziRepo.kt
data/src/main/java/cn/nekocode/kotgo/sample/data/service/: GankService.kt
data/src/main/java/cn/nekocode/kotgo/sample/data/service/Api/: Gank.kt
data/src/test/java/cn/nekocode/kotgo/sample/data/: GankServiceTest.kt
gradle/wrapper/: gradle-wrapper.properties
