// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.1.2'
    ext.anko_version = '0.9.1'
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{
    minSdkVersion = 17
    targetSdkVersion = 25
    compileSdkVersion = 25
    buildToolsVersion = "25.0.2"
    rxjava2Version = "2.0.9"
    rxkotlinVersion = "2.0.1-RC1"
    rxandroidVersion = "2.0.1"
    supportLibraryVersion = "25.3.1"
    guavaVersion = "20.0"
    androidstateVersion = "1.0.6"
    picassoVersion = "2.5.2"
    okhttpVersion = "3.7.0"
    gsonVersion = "2.8.0"
}