apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

def paperparcelVersion = "2.0.1"
def retrofitVersion = "2.2.0"
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    testCompile "org.robolectric:robolectric:3.3.1"
    compile "com.google.guava:guava:$rootProject.guavaVersion"
    // Android support libraries
    compile "com.android.support:support-annotations:$rootProject.supportLibraryVersion"

    // Retrofit
    compile "io.reactivex.rxjava2:rxjava:$rootProject.rxjava2Version"
    compile "com.squareup.okhttp3:okhttp:$rootProject.okhttpVersion"
    compile "com.squareup.retrofit2:retrofit:$retrofitVersion"
    compile  "com.google.code.gson:gson:$rootProject.gsonVersion"
    compile "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    compile "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"

    // Storage library
    compile "io.paperdb:paperdb:2.0"

    // Instance State
    compile "nz.bradcampbell:paperparcel:$paperparcelVersion"
    compile "nz.bradcampbell:paperparcel-kotlin:$paperparcelVersion"
    kapt "nz.bradcampbell:paperparcel-compiler:$paperparcelVersion"

    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}